[gd_scene load_steps=3 format=3 uid="uid://bq0xbvk3ghk1s"]

[ext_resource type="Script" uid="uid://m50kc5008vmr" path="res://[03]UI/curve.gd" id="1_jfjhl"]

[sub_resource type="LabelSettings" id="LabelSettings_jfjhl"]
font_size = 48

[node name="Curve" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfjhl")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = -1271.0
offset_top = 289.0
offset_right = -1082.0
offset_bottom = 321.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = 266.0
offset_right = -133.0
offset_bottom = 549.0
label_settings = SubResource("LabelSettings_jfjhl")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -971.0
offset_top = 286.0
offset_right = -855.0
offset_bottom = 325.0
text = "test"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -724.0
offset_top = 29.0
offset_right = -716.0
offset_bottom = 37.0

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
