[gd_scene load_steps=21 format=3 uid="uid://bp16nh4e1u7rh"]

[ext_resource type="Texture2D" uid="uid://df4hy2oy11l46" path="res://[05]Assets/image.png" id="1_82n5y"]
[ext_resource type="Texture2D" uid="uid://dm0cbnswnon00" path="res://[05]Assets/VSlider_button.png" id="2_306j3"]
[ext_resource type="Texture2D" uid="uid://cdu5nl5k0oxfp" path="res://[05]Assets/HSlider_button.png" id="3_306j3"]
[ext_resource type="Texture2D" uid="uid://c3x67pkseytbp" path="res://[05]Assets/VTick.png" id="3_ptfii"]
[ext_resource type="Texture2D" uid="uid://cnb4gyvafsfni" path="res://[05]Assets/HTick.png" id="4_ebe6o"]
[ext_resource type="Texture2D" uid="uid://dt0qwnv55w3ul" path="res://[05]Assets/Left_arrow.png" id="4_rlgnu"]
[ext_resource type="Texture2D" uid="uid://lwvoebyp7yui" path="res://[05]Assets/Left_arrow_pressed.png" id="5_2onyg"]
[ext_resource type="Texture2D" uid="uid://c4nv0q02xomf5" path="res://[05]Assets/Right_arrow.png" id="6_83yxr"]
[ext_resource type="Texture2D" uid="uid://d23qku0vb5gfo" path="res://[05]Assets/Right_arrow_pressed.png" id="7_ebe6o"]
[ext_resource type="Texture2D" uid="uid://dqqlkj8368wd" path="res://[05]Assets/Nob_Shape.png" id="10_02xan"]
[ext_resource type="Texture2D" uid="uid://bhcu7s0gdtjje" path="res://[05]Assets/switch_on.png" id="10_l6s12"]
[ext_resource type="Texture2D" uid="uid://b7nr16ugt7nh1" path="res://[05]Assets/Nob_side_mask.png" id="11_2om8t"]
[ext_resource type="Texture2D" uid="uid://cmc0xb6imitle" path="res://[05]Assets/switch_off.png" id="11_02xan"]
[ext_resource type="Texture2D" uid="uid://bar4wjh4jok7w" path="res://[05]Assets/Nob_top_mask.png" id="12_1qimg"]
[ext_resource type="Texture2D" uid="uid://bat0niy2l8t21" path="res://[05]Assets/Nob_tick.png" id="13_xquba"]
[ext_resource type="PackedScene" uid="uid://bq0xbvk3ghk1s" path="res://[03]UI/Curve.tscn" id="16_1qimg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsrc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2om8t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 1
border_color = Color(0.20871013, 0.20871016, 0.20871007, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qimg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xquba"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LevelTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(239.46582, 134.18752)
scale = Vector2(0.32920328, 0.32920325)
texture = ExtResource("1_82n5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsrc3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Radio_Top" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.21

[node name="Left_Screen" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Screen_Separation" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="LED" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top/Screen_Separation"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Wave_Selector" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top/Screen_Separation"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left_Button" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top/Screen_Separation/Wave_Selector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left_Button2" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top/Screen_Separation/Wave_Selector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right_Screen" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Radio_Bottom" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Radio_Control" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.28

[node name="Amplitude_Slider" type="VSlider" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/tick_offset = 10
theme_override_icons/grabber = ExtResource("2_306j3")
theme_override_icons/grabber_highlight = ExtResource("2_306j3")
theme_override_icons/tick = ExtResource("3_ptfii")
theme_override_styles/slider = SubResource("StyleBoxFlat_2om8t")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1qimg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xquba")
step = 0.1
value = 9.0
scrollable = false
tick_count = 10
ticks_on_borders = true
ticks_position = 2

[node name="Midle_Control" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Phase_Slider" type="HSlider" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/tick_offset = 10
theme_override_icons/grabber = ExtResource("3_306j3")
theme_override_icons/grabber_highlight = ExtResource("3_306j3")
theme_override_icons/tick = ExtResource("4_ebe6o")
theme_override_styles/slider = SubResource("StyleBoxFlat_2om8t")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1qimg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xquba")
max_value = 10.0
step = 0.1
value = 9.0
tick_count = 10
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 2
alignment = 1

[node name="Panel" type="TextureButton" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_rlgnu")
texture_pressed = ExtResource("5_2onyg")

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="TextureButton" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_83yxr")
texture_pressed = ExtResource("7_ebe6o")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Frequency" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_02xan")

[node name="Nob_Side" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2/Frequency"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_2om8t")

[node name="Nob_Top" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2/Frequency"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("12_1qimg")

[node name="TextureRect" type="Sprite2D" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2/Frequency/Nob_Top"]
position = Vector2(24, 22)
rotation = -5.24646
texture = ExtResource("13_xquba")

[node name="Wave_Selected" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="Start_&_Stop" type="TextureButton" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
texture_normal = ExtResource("10_l6s12")
texture_pressed = ExtResource("11_02xan")

[node name="Info_Vbox" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.48

[node name="Clock" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Info_Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Speaker" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Info_Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Dialogue_Box" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.28

[node name="Curve" parent="." node_paths=PackedStringArray("amplitude_slider", "phase_slider", "frequency_slider", "previous_layer_button", "next_layer_button", "previous_wave_type", "next_wave_type", "curve_addition_type") instance=ExtResource("16_1qimg")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
amplitude_slider = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Amplitude_Slider")
phase_slider = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/Phase_Slider")
frequency_slider = NodePath("../Phase_Slider2")
previous_layer_button = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top/Screen_Separation/Wave_Selector/Left_Button")
next_layer_button = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Top/Screen_Separation/Wave_Selector/Left_Button2")
previous_wave_type = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer/Panel")
next_wave_type = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer/Panel3")
curve_addition_type = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/Radio_Bottom/Radio_Control/Midle_Control/HBoxContainer2/Start_&_Stop")

[node name="Phase_Slider2" type="HSlider" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 568.0
offset_right = 280.0
offset_bottom = 622.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/tick_offset = 10
theme_override_icons/grabber = ExtResource("3_306j3")
theme_override_icons/grabber_highlight = ExtResource("3_306j3")
theme_override_icons/tick = ExtResource("4_ebe6o")
theme_override_styles/slider = SubResource("StyleBoxFlat_2om8t")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1qimg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xquba")
max_value = 10.0
step = 0.01
value = 9.0
tick_count = 10
ticks_on_borders = true
ticks_position = 2
