[gd_scene load_steps=8 format=3 uid="uid://bd3l71r52vs8h"]

[ext_resource type="Texture2D" uid="uid://dnvx7wj4bty40" path="res://[05]Assets/Art/patern.png" id="1_0dvh7"]
[ext_resource type="Script" uid="uid://dbglhm2wiwnix" path="res://[02]Location/[01]Location/menu.gd" id="1_wcysk"]
[ext_resource type="Script" uid="uid://cr7uch6vbk17d" path="res://[02]Location/[01]Location/sprite_2d.gd" id="2_rgne3"]
[ext_resource type="Script" uid="uid://chyb34itd0v2o" path="res://[02]Location/[01]Location/start_menu.gd" id="3_rgne3"]
[ext_resource type="Script" uid="uid://b7nlk3hfv6uw3" path="res://[02]Location/[01]Location/credit.gd" id="5_1d7ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d7ik"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.44313726, 0.7411765, 0.36078432, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="FontFile" id="FontFile_1d7ik"]
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcysk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(480, 270)
texture = ExtResource("1_0dvh7")
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)
script = ExtResource("2_rgne3")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rgne3")

[node name="HBoxContainer" type="HBoxContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StartMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 225
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 225
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 12.21
theme_override_font_sizes/font_size = 160
text = "Unweaver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="VBoxContainer2" type="VBoxContainer" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Play" type="Button" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.23
theme_override_font_sizes/font_size = 96
text = "Play: Normal"

[node name="Play2" type="Button" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.23
theme_override_font_sizes/font_size = 96
text = "Play: Hard"

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Option" type="Button" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Option"

[node name="Credit" type="Button" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Credit
"

[node name="Quit" type="Button" parent="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Option" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credit" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_1d7ik")

[node name="MarginContainer" type="MarginContainer" parent="Credit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="Credit/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 455
theme_override_constants/margin_right = 845

[node name="Button" type="Button" parent="Credit/MarginContainer/MarginContainer"]
layout_mode = 2
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="Credit/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="Credit/MarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1d7ik")

[node name="MarginContainer" type="MarginContainer" parent="Credit/MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Credit/MarginContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label5" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "made with love by"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Rizvolution"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Lisieshy"
vertical_alignment = 1

[node name="Label" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Design and"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Programming by"
vertical_alignment = 1

[node name="Label6" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Lisieshy"
vertical_alignment = 1

[node name="Label7" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Rizvolution"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.05882353, 0.05882353, 0.2627451, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Special thanks"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Meta-link"
vertical_alignment = 1

[node name="Label6" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "PontVariable240"
vertical_alignment = 1

[node name="Label8" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Label5" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Tokai Teio"
vertical_alignment = 1

[node name="Label7" type="Label" parent="Credit/MarginContainer/MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1d7ik")
theme_override_font_sizes/font_size = 32
text = "Pecorine"
vertical_alignment = 1

[connection signal="pressed" from="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Play" to="StartMenu" method="_on_play_pressed"]
[connection signal="pressed" from="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Play2" to="StartMenu" method="_on_play_pressed"]
[connection signal="pressed" from="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/Option" to="StartMenu" method="_on_option_pressed"]
[connection signal="pressed" from="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/Credit" to="StartMenu" method="_on_credit_pressed"]
[connection signal="pressed" from="StartMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/Quit" to="StartMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="Credit/MarginContainer/MarginContainer/Button" to="Credit" method="_on_button_pressed"]
